+S+ +A+ +T+ +B+
A4 D4 F#3 D3
B4 D4 F#3 B2
A4 D4 A3 F#2
G4 D4 B3 G2
F#4 D4 A3 A2
E4 C#4 A3 A2
D4 A3 F#3 D3
D5 A4 D4 F#3
E5 A4 C#4 E3
F#5 A4 D4 D3
G5 B4 D4 B2
A5 C#5 E4 A2
D5 A4 D4 F#2
C#5 A4 E4 A2
F#4 D4 A3 D3
G4 D4 B3 B2
A4 D4 A3 F#2
G4 D4 B3 G2
F#4 D4 A3 A2
E4 C#4 G3 A2
D4 B3 F#3 B2
F#5 A4 D4 F#3
G5 A4 C#4 E3
F#5 A4 D4 D3
D5 A4 D4 F#3
E5 B4 D4 G3
E5 A4 C#4 A3
D5 F#4 D4 D3
E5 A4 C#4 A3
F#5 A4 D4 A3
E5 A4 C#4 A3
F#5 A4 C#4 F#3
F#5 B4 D4 D3
E5 G#4 D4 E3
C#5 A4 E4 A3
E5 E4 B3 G2
D5 F#4 B3 F#2
E5 G4 B3 E2
C#5 G4 C#4 E2
B4 F#4 D4 F#2
A#4 E4 C#4 F#3
B4 F#4 D4 B2
A4 D4 F#3 D3
F#4 D4 A3 D3
E4 B3 G#3 E3
A4 C#4 E3 C#3
B4 D4 F#3 B2
B4 D4 E3 G#2
A4 C#4 E3 A2
G5 G4 D4 B2
F#5 A4 D4 D3
G5 A4 E4 C#3
F#5 A4 D4 D3
E5 B4 D4 G2
E5 G4 C#4 A2
D5 F#4 D4 D3